apiVersion: v1
kind: ConfigMap
metadata:
  name: connections
  namespace: {{ .Values.k8s.namespace }}
data:
  docker_registry: {{ .Values.docker.registry | quote }}
  docker_auth: {{ .Values.docker.registry | quote }}
  k8s_address: {{ .Values.k8s.address | quote }}
  redis_host: {{ .Values.k8s.address | quote }}
  redis_port: {{ .Values.redis.nodePort | quote }}
  kafka_host: {{ .Values.k8s.address | quote }}
  kafka_port: {{ index .Values.kafka.externalAccess.service.nodePorts 0 | quote }}
  neo4j_host: {{ .Values.k8s.address | quote }}
  neo4j_port: {{ .Values.neo4j.nodePort | quote }}
  neo4j_bolt_port: {{ .Values.neo4j.boltNodePort | quote }}
  timescale_host: {{ .Values.k8s.address | quote }}
  timescale_port: {{ .Values.timescale.nodePort | quote }}
  timescale_name: {{ .Values.timescale.name | quote }}
  logging_host: {{ .Values.k8s.address | quote }}
  logging_port: {{ .Values.logging.kibana.nodePort | quote }}
  metrics_host: {{ .Values.k8s.address | quote }}
  metrics_port: {{ .Values.metrics.grafana.nodePort | quote }}
{{- if .Values.configMap.extraParamsEnabled }}
    {{- range $key, $value := .Values.configMap.extraParams }}
        {{ $key }}: {{ $value }}
    {{- end }}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: connection-creds
  namespace: {{ .Values.k8s.namespace }}
stringData:
  docker_username: {{ .Values.docker.username | quote }}
  docker_password: {{ .Values.docker.password | quote }}
  docker_email: {{ .Values.docker.email | quote }}
  neo4j_user: {{ .Values.neo4j.username | quote }}
  neo4j_pass: {{ .Values.neo4j.password | quote }}
  timescale_user: {{ .Values.timescale.username | quote }}
  timescale_pass: {{ .Values.timescale.password | quote }}
{{- if .Values.secret.extraParamsEnabled }}
    {{- range $key, $value := .Values.secret.extraParams }}
        {{ $key }}: {{ $value }}
    {{- end }}
{{- end }}